# Playwright-with-Java

./: README.md  parallelTestng.xml  pom.xml  testng.xml
reports/: GemEcoSystem-report.html  GemEcoSystemReport.html
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AdminPage.java  Autolytics.java  LoginPage.java  Workspace.java
src/main/java/utils/: AESCrypto.java  ConfigReader.java  ExcelUtils.java  ReportManager.java  SharedData.java  SharedDataManager.java
src/main/java/utils/functional/: ElementUtils.java
src/test/java/hooks/: Hooks.java  ScreenshotUtils.java
src/test/java/stepdefinitions/: AdminSteps.java  BaseSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/testrunner/: ParallelTestRunner.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
