browser=chrome
headless=true
#headless=headless-> running testcase with head mode
url=https://demoqa.com/
baseurl=https://beta.gemini.local/#/
timeout=60
adminUsername=jewel_automation_admin_user
adminPassword=UiwpAAHW6r5yzi704Li8Kg==
companyAdmin_username: jewel_automation_admin_user
companyAdmin_password: UiwpAAHW6r5yzi704Li8Kg==
JewelUsername: JewelUser
JewelPassword: UiwpAAHW6r5yzi704Li8Kg==
EmptyUsername:
EmptyPassword:
